*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
}

html, body {
  height: 100%;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  font-family: "Roboto", sans-serif;
}

main {
  flex: 1;
}

.portfolio-page {
  background-image: url("/assets/img/sfondo.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  min-height: 100vh;
}
.portfolio-page h1 {
  color: white;
  font-family: "Playfair", serif;
  font-size: clamp(2rem, 5vw, 4rem);
  margin-bottom: 2rem;
}
.portfolio-page .projects-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  justify-items: center;
}
@media (min-width: 768px) {
  .portfolio-page .projects-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 992px) {
  .portfolio-page .projects-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
.portfolio-page .project-card {
  background-color: black;
  border-radius: 10px;
  padding: 1.25rem;
  max-width: 380px;
  text-align: center;
  place-items: center;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 0 10px rgba(179, 0, 255, 0.4), 0 0 20px rgba(179, 0, 255, 0.2);
}
.portfolio-page .project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 20px rgba(179, 0, 255, 0.8), 0 0 40px rgba(255, 0, 255, 0.6);
}
.portfolio-page .project-card .project-logo {
  width: 120px;
  height: auto;
  margin: 0 auto 0.75rem;
}
.portfolio-page .project-card .project-title {
  font-family: "Playfair", serif;
  font-size: clamp(2rem, 5vw, 4rem);
  margin-bottom: 0.5rem;
  color: white;
}
.portfolio-page .project-card .project-description {
  font-family: "Roboto", sans-serif;
  font-size: clamp(1rem, 2vw, 1.25rem);
  color: white;
}

footer {
  background-color: #000;
  padding: 20px;
  color: white;
  justify-content: center;
}/*# sourceMappingURL=portfolio.css.map */